{
  "name": "presidium",
  "version": "4.1.2",
  "description": "The Presidium library.",
  "author": "Richard Tong",
  "license": "CFOSS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github:richytong/presidium"
  },
  "homepage": "https://github.com/richytong/presidium",
  "files": [
    "internal",
    "AwsCredentials.js",
    "DiskHashTable.js",
    "DiskSortedHashTable.js",
    "Docker.js",
    "DynamoDBGlobalSecondaryIndex.js",
    "DynamoDBStream.js",
    "DynamoDBTable.js",
    "ECR.js",
    "GoogleChromeDevTools.js",
    "GoogleChromeForTesting.js",
    "HTTP.js",
    "index.js",
    "NpmToken.js",
    "OptionalValidator.js",
    "Password.js",
    "Readable.js",
    "S3Bucket.js",
    "Secrets.js",
    "SecretsManager.js",
    "StrictValidator.js",
    "TranscribeStream.js",
    "userAgent.js",
    "WebSocket.js",
    "WebSocketServer.js",
    "WebSocketSecureServer.js",
    "ServerWebSocket.js",
    "XML.js",
    "LICENSE"
  ],
  "keywords": [
    "aws",
    "http",
    "https",
    "websocket",
    "s3",
    "dynamodb",
    "dynamodb-streams",
    "docker",
    "docker-swarm",
    "ecr",
    "secretsmanager",
    "transcribe",
    "npm",
    "bcrypt",
    "password",
    "validator",
    "readable",
    "xml"
  ],
  "dependencies": {
    "extract-zip": "^2.0.1",
    "html-entities": "^2.6.0",
    "presidium-db": ">=3.10.0",
    "presidium-websocket": ">=3.2.1",
    "rubico": "^2.7.7",
    "uniqid": "^5.4.0"
  },
  "scripts": {
    "test": "node test.js && mocha **/*.test.js *.test.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@aws-sdk/crc64-nvme-crt": "latest",
    "fast-crc32c": "latest",
    "mocha": "12.0.0-beta-3",
    "nyc": "latest",
    "thunk-test": "latest",
    "wavefile": "latest"
  }
}
